EditWindow.xaml

<Window x:Class="EmailClient.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel DataContext="{Binding SelectedEmail}">
            <DockPanel Margin="5 5 5 5">
                <Label Content="Sender : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TSender" Text="{Binding Sender}"  Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="Recipients : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TRecipients" Text="{Binding RecipientstoString}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="CCRecipients : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TCCRecipients" Text="{Binding CCRecipientstoString}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="Subject : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TTSubject" Text="{Binding Subject}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="Date : " Width="100" VerticalAlignment="Center"/>
                <TextBlock Name="TTDate" Text="{Binding Date}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="Attachment : " Width="100" VerticalAlignment="Center"/>
                <Button Click="ButtonAttachment_Click" HorizontalAlignment="Right" Name="ButtonAttachment">
                    <Image Source="ressources/attachment.png" Width="20" />
                </Button>
                <TextBox Name="TTAttachment" Text="{Binding AttachmenttoString, UpdateSourceTrigger=PropertyChanged}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5" MinHeight="100" Height="auto">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBox Name="TTContent" Text="{Binding Content}" FontSize="13" Background="Ivory"/>
                </Border>
            </DockPanel>
            <DockPanel>
                <Label Content="Categorie : " Width="100" VerticalAlignment="Center"/>
                <ComboBox Name="categoryComboBox" SelectedItem="{Binding Category}"/>
            </DockPanel>
        </StackPanel>


        <StackPanel Name="Button_Modal" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Send" Width="100" Margin="0 0 10 0" Command="{Binding SendEmailCommand}" Click="Saveasdarft_Click"/>
            <Button Content="Save as Draft" Width="100" Click="Saveasdarft_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
