MainWindow.xaml

<Window x:Class="EmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Settings"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Message">
                <MenuItem Header="New"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
        </Menu>

        <!-- TreeView pour afficher les boîtes aux lettres et leurs dossiers -->
        <TreeView Grid.Row="1" Grid.Column="0">
            <!-- Exemple de boîte aux lettres -->
            <TreeViewItem Header="Mailbox 1">
                <TreeViewItem Header="Inbox"/>
                <TreeViewItem Header="Sent"/>
                <TreeViewItem Header="Drafts"/>
                <TreeViewItem Header="Trash"/>
            </TreeViewItem>
            <TreeViewItem Header="Mailbox 2">
                <TreeViewItem Header="Inbox"/>
                <TreeViewItem Header="Sent"/>
                <TreeViewItem Header="Drafts"/>
                <TreeViewItem Header="Trash"/>
            </TreeViewItem>
        </TreeView>



        <ListView Grid.Row="1" Grid.Column="1" Name="LVTasks" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListViewItem>Message 1</ListViewItem>
            <ListViewItem>Message 2</ListViewItem>
            <ListViewItem>Message 3</ListViewItem>
        </ListView>




        <StackPanel Grid.Row="1" Grid.Column="3">
            <ToolBarTray>
                <ToolBar>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/reply.png" Width="20"/>
                            <Label Content="Reply"/>
                        </StackPanel>
                    </Button>
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ressources/reply_all.png" Width="20"/>
                            <Label Content="Reply All"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/forward.png" Width="20"/>
                            <Label Content="Forward"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/delete.png" Width="20"/>
                            <Label Content="Delete"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/compose.png" Width="20"/>
                            <Label Content="Compose"/>
                        </StackPanel>
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>
            
            <TextBlock Text="Contenu du message ici" Height="auto" MinHeight="100" FontSize="13" Background="LightGray" Margin="5">
                
            </TextBlock>
 
            <TextBox Margin="10" Text="Search Text"/>



        </StackPanel>
        




    </Grid>
    
</Window>
    