MainWindow.xaml

<Window x:Class="EmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="E-Mail" Height="450" Width="800" MinWidth="600" MinHeight="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.ColumnSpan="3" Background="Beige">
            <MenuItem Header="File">
                <MenuItem Header="Import" Command="{Binding ImportXML}"/>
                <MenuItem Header="Export" Command="{Binding ExportXML}"/>
                <MenuItem Header="Settings" Command="{Binding SettingsElement}"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Message">
                <MenuItem Header="New" Command="{Binding NewElement}"/>
                <MenuItem Header="Add" Command="{Binding AddEmailCommand}"/>
                <!--<MenuItem Header="Edit" Command="{Binding EditDraftCommand}"/>-->
                <MenuItem Header="Edit" Command="{Binding EditElement}"/>
            </MenuItem>
        </Menu>


        <!-- Find in internet / Source 1-->
        <!--Display Folders-->
        <TreeView Grid.Row="1" Grid.Column="0" Name="TVFolders" ItemsSource="{Binding folderList}"  SelectedItemChanged="TVFolders_SelectedItem" Background="Bisque">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <!--Display List of emails-->
        <ListView Grid.Row="1" Grid.Column="1" Name="LVEmails"  MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding SelectedEmail}" Background="BlanchedAlmond" SizeChanged="LVEmails_SizeChanged">
            <ListView.Resources>
                <DataTemplate x:Key="EmailTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="TaskName" Grid.Column="0" Text="{Binding Subject}" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="{Binding FormattedRecipients}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Date}" Foreground="Gray"/>
                            <!-- Ajoutez d'autres propriétés ici -->
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsImportant}" Value="True">
                            <Setter TargetName="TaskName" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <StaticResource ResourceKey="EmailTemplate"/>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <StackPanel Grid.Row="1" Grid.Column="3" Name="SPMail" Background="PapayaWhip">
            <!--Toolbar-->
            <ToolBarTray Background="Beige">
                <ToolBar Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/reply.png" Width="20"/>
                            <Label Content="Reply"/>
                        </StackPanel>
                    </Button>
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ressources/reply_all.png" Width="20"/>
                            <Label Content="Reply All"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/forward.png" Width="20"/>
                            <Label Content="Forward"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteEmailCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/delete.png" Width="20"/>
                            <Label Content="Delete"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ressources/compose.png" Width="20"/>
                            <Label Content="Compose"/>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <!--Display Content of email-->
            <DockPanel Margin="5 5 5 5">
                <Label Content="Sender : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TBSender" Text="{Binding SelectedEmail.Sender, UpdateSourceTrigger=PropertyChanged}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="Recipients : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TBRecipients" Text="{Binding SelectedEmail.RecipientstoString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="CCRecipients : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TBCCRecipients"  Text="{Binding SelectedEmail.CCRecipientstoString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5">
                <Label Content="Subject : " Width="100" VerticalAlignment="Center"/>
                <TextBox Name="TBSubject"  Text="{Binding SelectedEmail.Subject, UpdateSourceTrigger=PropertyChanged}" Background="Ivory"/>
            </DockPanel>
            <DockPanel Margin="5 5 5 5" MinHeight="100" Height="auto">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Name="TBContent" Text="{Binding SelectedEmail.Content, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Background="Ivory"/>
                </Border>
            </DockPanel>
       
            <TextBox Margin="10" Text="Search Text" Background="Ivory" />

        </StackPanel>

    </Grid>
    
</Window>


<!--Source 1 : https://learn.microsoft.com/en-us/dotnet/api/system.windows.hierarchicaldatatemplate?view=windowsdesktop-8.0 -->